<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <title>Clickipedia</title>
  </head>
  <body>
    <iframe id="clickipedia-iframe" src="https://isabellee.me/clickipedia/">
    </iframe>
  </body>
</html>

<style>
  body {
    margin: 0;
    width: 100vw;
    height: 100vh;
  }
  #clickipedia-iframe {
    margin: 0;
    width: 100vw;
    height: 100vh;
  }
</style>
